==>Write a Java program to create and display a unique three-digit number using 1, 2, 3, 4. Also count how many three-digit numbers are there.
123 143 132 134 241 234 132 342 .... ....

import java.util.HashSet;
public class UniqueThreeDigitNumbers {
    public static void main(String[] args) {
        HashSet<Integer> uniqueNumbers = new HashSet<>();
        int count = 0;
        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= 4; j++) {
                for (int k = 1; k <= 4; k++) {
                    if (i != j && j != k && k != i) { // Check for uniqueness
                        int number = i * 100 + j * 10 + k;
                        uniqueNumbers.add(number);
                        System.out.print(number + " ");
                        count++;
                    }
                }
            }
        }
        System.out.println("\nTotal unique three-digit numbers: " + count);
    }
}
out put:
java -cp /tmp/wF7xAf6co4/UniqueThreeDigitNumbers
123 124 132 134 142 143 213 214 231 234 241 243 312 314 321 324 341 342 412 413 421 423 431 432 
Total unique three-digit numbers: 24
