<-->Constructors<-->
   * A constructor in Java is a special method that is used to initialize objects.
   *Constructor has the same name as that of the class and does not have any return type. 
<--->For example<-->

            class Test {
  Test() {
    // constructor body
  }
}
Note:-Here, Test() is a constructor. It has the same name as that of the class and doesn't have a return type.

<--->For example<-->

class Main {
  private String name;

  // constructor
  Main() {
    System.out.println("Constructor Called:");
    name = "Program";
  }

  public static void main(String[] args) {

    // constructor is invoked while
    // creating an object of the Main class
    Main obj = new Main();
    System.out.println("The name is " + obj.name);
  }
}
OutPut:-
Constructor Called:
The name is Program
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->Employee:
public class Employee {
    private String name;
    private int id;
    private double salary;
    public Employee(String name, int id, double salary) {
        this.name = name;
        this.id = id;
        this.salary = salary;
    }
    public String getName() {
        return name;
    }

    public int getId() {
        return id;
    }

    public double getSalary() {
        return salary;
    }
    public void setSalary(double salary) {
        this.salary = salary;
    }
    public void giveRaise(double amount) {
        salary += amount;
    }
    public void printInfo() {
        System.out.println("ABC: " + name);
        System.out.println("2526: " + id);
        System.out.println("50000: " + salary);
    }
    public static void main(String[] args) {
        Employee emp1 = new Employee("ABC", 1001, 50000);
        emp1.printInfo();
        emp1.giveRaise(5000);
        System.out.println("ABC:");
        emp1.printInfo();
    }
}

output:
ABC: ABC
2526: 1001
50000: 50000.0
ABC:
ABC: ABC
2526: 1001
50000: 55000.0



