                                           <--TASK 1-->

//float r=2.5f % 2; //0.5 --commented ----> how is this 0.5 comes as result?
    * In the expression float r = 2.5f % 2;, % is the modulo operator. It calculates the remainder when the left operand is divided by the right operand. 
       in this 2.5f is divided by 2.
    * When you divide 2.5f by 2, the quotient is 1 with a remainder of 0.5.
 
    float r=2.5f / 2; //1.25(takes quotient as result)
	   System.out.println(r);
	float s=2.5f % 2; //0.5(takes remainder as result) 
       System.out.println(s);

                                           <--TASK 2-->
Write a program for sum of digits
23 ==> 2+3=5,54 ==> 5+4=9,33 ==> 3+3=9,19 
==> 1+9=10=1+0 // no need for this
//55,65 - no need
int r=14; //use only literals  (hardcoded values)
---------------------------------
 class SumOfDigits
{
    public static void main(String args[])
{
        int[] n = {23, 54, 33, 44, 81, 14};
        int Sum = 0;
         for (int num : n) {
            int a = num / 10;
            int b = num % 10;
            int sum = a + b;
            System.out.println("Sum of Digits " + num + " -> " + a + " + " + b + " -> " + sum);
        }
    }
}
Output:
  Sum of Digits of 23 -> 2 + 3 -> 5
  Sum of Digits of 54 -> 5 + 4 -> 9
  Sum of Digits of 33 -> 3 + 3 -> 6
  Sum of Digits of 44 -> 4 + 4 -> 8
  Sum of Digits of 81 -> 8 + 1 -> 9
  Sum of Digits of 14 -> 1 + 4 -> 5
                                           <--TASK3-->
c/=2, e%=2

class CompoundAssignmentOperator
{
	public static void main(String args[])
	{
	int b=5;
	int c=10;
    b%=2;//b=b%2
    System.out.println(b);
    c/=2;//c=c/2
    System.out.println(c);
	}
	}
OUTPUT:
1
5


