<--Task1-->when for loop becomes infinite
      public class InfiniteForLoop {
    public static void main(String[] args) {
        for (int i = 0; i >= 0; i++) {
            System.out.println("Loop Run Infinitely");
        }
    }
}
Output:-
         Loop Run Infinitely
         Loop Run Infinitely
         Loop Run Infinitely
         Loop Run Infinitely   Loop Run Infinitely        
         .......
         .......
         ..............
         ............

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Nested if:
* A nested if statement is an if statement that is placed inside another if statement.
*In Java you can use nested if statements to create conditional logic where there are multiple levels of conditions to be evaluated.
       class NestedIf
{
public static void main(String[] args) {
    int age = 25;
    boolean isEligible = false;
   if (age >= 18) {
        System.out.println("You are Adult");
        if (isEligible) {
            System.out.println("You are Eligible");
        } else {
            System.out.println("You are not Eligible");
        }
    } else {
        System.out.println("You are a minor.");
    }
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

  Question<-- int 456 ==>4+5=> 9+6=> 15 => 1+5=> 6 -->

 class SumOfDigits {
    public static void main(String[] args) {
        int n = 5641;
        while (n >= 10) {
            int sum = 0;
            while (n != 0) {
                sum += n % 10;
                n /= 10;
            }
            n = sum;
        }
        System.out.println("Result: " + n);
    }
}


                     
